[core]
	excludesfile = 
	trustctime = false
	autocrlf = false
	eol = lf
	ignorecase = false
[push]
	default = simple
[hub]
	protocol = https
[github]
	email = natan.fourie@hotmail.fr
	user = Natizyskunk
[gitlab]
	email = natan.fourie@hotmail.fr
	user = Natizyskunk
[user]
	email = natan.fourie@hotmail.fr
	name = Natizyskunk
[http]
	# sslverify = false
[credential]
	helper = manager-core
	# helper = /mnt/c/laragon/bin/git/mingw64/bin/git-credential-manager-core.exe
	selected = manager-core
	# selected = /mnt/c/laragon/bin/git/mingw64/bin/git-credential-manager-core.exe
	interactive = true
[credential "https://github.com"]
	username = Natizyskunk
[credential "https://gitlab.com"]
	username = Natizyskunk
[init]
	templateDir = ~/.config/git/template/
[color]
	status = auto
	diff = auto
	branch = auto
	interactive = auto
	grep = auto
	ui = auto
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[alias]
	a = "!git status --short | peco | awk '{print $2}' | xargs git add"
	d = diff
	co = checkout
	ci = commit
	ca = commit -a
	ps = "!git push origin $(git rev-parse --abbrev-ref HEAD)"
	pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
	st = status
	br = branch
	ba = branch -a
	bm = branch --merged
	bn = branch --no-merged
	df = "!git hist | peco | awk '{print $2}' | xargs -I {} git diff {}^ {}"
	hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
	llog = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative
	type = cat-file -t
	dump = cat-file -p
	# edit conflicted file on merge
	edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
	# add conflicted file on merge
	add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
	permission-reset = !git diff -p -R --no-ext-diff --no-color | grep -E \"^(diff|(old|new) mode)\" --color=never | git apply
[difftool "sourcetree"]
	cmd = '' \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = "'' "
	trustExitCode = true
[safe]
	directory = *
